## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.operationsSorter=method


## PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_hc?charSet=LATIN1
spring.datasource.username=postgres
spring.datasource.password=sylla

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8082

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem